# db_upploader_coursework

./: SQL cкрипты БД.sql  db-upploader.properties.xml  pom.xml  readme.md
src/main/java/ru/otus/java/basic/tegneryadnov/coursework/: AppSettings.java  Consumer.java  DBCPDataSource.java  DataProducer.java  MainApp.java  ReLoadable.java  SettingsType.java
src/main/resources/: log4j2.xml
